# prisonners-dilemma

./: .gitignore  Diagramme de Classe Dilemme du prisonnier.puml  Dockerfile  README.md  diagramme_classe_projet.puml  docker-compose.yml  lombok.config  nginx.conf  package-lock.json  pom.xml  resources  sonar-project.properties
.github/workflows/: build.yml  maven.yml  test.yml
Diagramme/: uml_1.puml
UML/: uml_1.puml  uml_2.puml
front-end/: Dockerfile  next.config.ts  package-lock.json
front-end/app/: page.tsx
front-end/app/components/: MessageInput.tsx  MessageLIst.tsx  RoomControls.tsx  WebSocketDemo.tsx
front-end/app/core/adapters/: GameWebSocketsGateway.ts  SingletonGameWebSocket.ts
front-end/app/core/models/: Game.ts  Server.ts
front-end/app/core/ports/: IGameGateway.ts
front-end/app/game-setup/: page.tsx
front-end/app/join-game/: page.tsx
front-end/app/multi/: page.tsx
front-end/app/recap/game/: page.tsx
front-end/app/recap/round/: page.tsx
front-end/app/solo/: page.tsx
front-end/app/waiting/action/: page.tsx
front-end/app/waiting/connection/: page.tsx
src/main/UML/: PrisonersDilemma.puml
src/main/java/fr/uga/l3miage/pc/: Client.java  Main.java  Serveur.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/: Client.java  Game.java  Joueur.java  Main.java  Partie.java  Player.java  PrisonersDilemmaApplication.java  Score.java  Server.java  Serveur.java  Turn.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/configs/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/controllers/: ControllerTemp.java  GameController.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/enpoints/: GameEnpoints.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/entities/: GameCreationDTO.java  Player.java  PlayingObject.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/enums/: Action.java  PlayerNumber.java  PlayerRole.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/game/: Game.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/handlers/: MyWebSocketHandler.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/models/: AdaptativStrategy.java  AlwaysBetrayStrategy.java  AlwaysCooperateStrategy.java  DonnantDonnantRandomStrategy.java  DonnantDonnantStrategy.java  DonnantDonnantSuspiciousStrategy.java  DonnantForTwoDonnants.java  DonnantForTwoDonnantsRandomStrategy.java  GameEncounter.java  GradualStrategy.java  NaivePeaceMakerStrategy.java  NaiveSounderStrategy.java  PavlovStrategy.java  PavlovStrategyRandom.java  Player.java  PlayerInterface.java  RandomStrategy.java  RepentantSounderStrategy.java  ResentfulStrategy.java  Strategy.java  Tour.java  TruePeaceMakerStrategy.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/services/: GameService.java  RandomStrategy.java  Round.java  Strategy.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/strategies/: Adaptive.java  AlwaysBetray.java  AlwaysCooperate.java  GradualStrategy.java  NaivePeacemaker.java  Pavlov.java  PavlovRandom.java  Peacemaker.java  PollsterRandomBetray.java  RandomStrategy.java  RepentantPollster.java  ResentfulStrategy.java  SoftResentful.java  Strategy.java  StrategyFactory.java  StrategyGiveAndTake.java  TitForTatSuspicious.java  TitforTat.java  TitforTatRandom.java  TitforTwoTats.java  TitforTwoTatsRandom.java  Utils.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/usecases/: Game.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/utils/: ApiResponse.java  Decision.java  GlobalGameMap.java  RoundReward.java  ScoringSystem.java  Type.java  Utils.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/webSockets/: WebSocketConfig.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/websockets/: WebSocketConfig.java
src/main/java/fr/uga/l3miage/pc/stratégies/: DonnantDonnantStratégie.java  PavlovStratégie.java  RancunierStratégie.java  Strategie.java  StrategieFactory.java  ToujoursCoopérer.java  ToujoursTrahirStratégie.java
src/main/java/fr/uga/m1miage/pc/: Main.java  PrisonersDilemmaApplication.java
src/main/java/fr/uga/m1miage/pc/Jeu/controllers/: JeuController.java
src/main/java/fr/uga/m1miage/pc/Jeu/enums/: StatutEnum.java  StatutJeuEnum.java
src/main/java/fr/uga/m1miage/pc/Jeu/mappers/: JeuMapper.java
src/main/java/fr/uga/m1miage/pc/Jeu/models/: JeuEntity.java
src/main/java/fr/uga/m1miage/pc/Jeu/repository/: JeuRepository.java
src/main/java/fr/uga/m1miage/pc/handlers/: RuntimeExceptionHandler.java
src/main/java/fr/uga/m1miage/pc/mappers/: GlobalMapper.java
src/main/java/fr/uga/m1miage/pc/prisonersdilemma/: PrisonersDilemmaApplication.java
src/main/java/fr/uga/miage/m1/my_project/: MyProjectApplication.java
src/main/java/fr/uga/miage/m1/prisonersdilemma_g1_3/: PrisonersDilemmaApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: P1.html  P2.html  P3.html  P4.html  P5.html  P6.html
src/test/java/fr/uga/l3miage/pc/prisonersdilemma/: GameControllerTest.java  GameEnpointsTest.java  GameServiceTest.java  GameTest.java  PrisonersDilemmaApplicationTests.java  TurnTest.java  WebSocketCreateGameEndpointTest.java
src/test/java/fr/uga/m1miage/pc/prisonersdilemma/: PrisonersDilemmaApplicationTests.java
src/test/java/fr/uga/miage/m1/my_project/: AdaptatifStrategieTest.java  AleatoireStrategieTest.java  DonnantDonnantAleatoireStrategieTest.java  DonnantDonnantSoupconneuxStrategieTest.java  DonnantDonnantStrategieTest.java  DonnantPourDeuxDonnantsEtAleatoireStrategieTest.java  DonnantPourDeuxDonnantsStrategieTest.java  GraduelStrategieTest.java  MyProjectApplicationTests.java  PacificateurNaifStrategieTest.java  PavlovAleatoireStrategieTest.java  PavlovStrategieTest.java  RancunierDouxStrategieTest.java  RancunierStrategieTest.java  SondeurNaifStrategieTest.java  SondeurRepentantStrategieTest.java  ToujoursCoopererStrategieTest.java  ToujoursTrahirStrategieTest.java  VraiPacificateurStrategieTest.java
src/test/java/fr/uga/miage/m1/prisonersdilemma_g1_3/: PrisonersDilemmaApplicationTests.java
(+180 files in other folders)
